spring.application.name=PropertiesConfig
# C?u hình sever port 8888 ho?c port khác
server.port=999

# co the cau hinh tum lum tum la

Ngoc.ten = Duong Thai Ngoc
Ngoc.tuoi = 21
ngoc.gmail = ngoc@gmail.com